<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Add Remove button</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <div class="card">
        <img src="./assets/img/rajveer.jpg">
        <h1>Rajveer</h1>
        <h5>Stranger</h5>
        <div class="btn-container">
            <button id="add">Add Friend</button>
            <button id="remove">Remove </button>
        </div>
        
    </div>
    <script src="./assets/js/script.js"></script>
</body>
</html>